<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIJAB STORE</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>HIJAB STORE</h1>
    <label>HIJABSTORE</label>
    <nav>
        <a href="home.html">Home</a>
        <a href="#">Category</a>
        <a href="#">Product</a>
        <a href="#">Sign-Up</a>
        <a href="#">Sign-In</a>
    </nav>

    <aside>
        <img src="/asset/Group 1.png">
    </aside>


        <h5>MAKIN ANGGUN DAN<br>BERKAH BERSAMA<br>HIJABSTORE</h5>
        <div class="langit"><p>Langit selalu cantik dengan bintangnya,<br> Muslimah selalu cantik dengan hijabnya</p></div>
        <br><br>
    <img src="/asset/hijablogo.png" >
    <div class="orderbg">
        <p>Order your hijab</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <label>Popular Product</label><hr>

    <div class="catalog">
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 6 (1).png" alt=""></a>
        <div class="judul-produk">HIJAB SEGI EMPAT</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 18 (1).png" alt=""></a>
        <div class="judul-produk">HIJAB SEGI TIGA</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 41.png" alt=""></a>
        <div class="judul-produk">BERGO</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 9.png" alt=""></a>
        <div class="judul-produk">PASMINAH</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <br><br>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 10.png" alt=""></a>
        <div class="judul-produk">JILBAB INSTAN MODIFIKASI</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 11.png" alt=""></a>
        <div class="judul-produk">JILBAB SCRAF PANJANG</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 12.png" alt=""></a>
        <div class="judul-produk">SYAR'I</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    <div class="box">
        <a href="#"><img src="/asset/Rectangle 13.png" alt=""></a>
        <div class="judul-produk">JILBAB SYARIA</div>
        <div class="harga-produk">Rp. 20.000</div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="testi">
        <div class="testi1">
            <img src="/asset/testimonial-frame.png" alt="">
        <div class="testi2">
            <img src="/asset/Rectangle 6 (1).png" alt="">
        <div class="rating">
            <img src="/asset/stars.png">
            <p>HIJAB STORE "CURRENT STYLE"<br>X UIR....</p>
            <pre>Yolla Wulandari</pre>
            <div class="bgbutton">
                <div class="text">Read Story</div>

            </div>
        </div>
        </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>

    <div class="hfooter"><label>HIJABSTORE</label></div>
    <div class="hfooter_1"><label>Address</label></div>
    <div class="hfooter_2">
        <em>JL. PASIR PUTIH NO. 01,</em><br>
        <em>Siak Hulu, Pekanbaru - Riau 28282</em><br>
        <em>0852-7225-4940</em>
    </div>
    <div class="footer1">    
        <div class="icon">
            <img src="/asset/icon-ig.png" alt="">
            <img src="/asset/icon-fb.png" alt="">
            <img src="/asset/icon-youtube.png" alt="">
    </div>
    <div class="footer">2022 Copyright HijabStore. All Rights Reserved</div>
</body>
</html>